{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hello. Welcome in this animated assembly guide. I am a computer voice and i will try to help you to assemble the Smartrap. \
\
Here is the overview of the all printer. We will have 5 chapters with inside steps to reach our goal : printing a simple cube !\
\
}